
[00000013] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00C7000000000001, Transferred 0 RecvOver
[00000014] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00C6000000000002, Transferred 0 RecvOver
[00000015] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00C5000000000003, Transferred 0 RecvOver
[00000016] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00C4000000000004, Transferred 0 RecvOver
[00000017] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00C3000000000005, Transferred 0 RecvOver
[00000018] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00C2000000000006, Transferred 0 RecvOver
[00000019] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00C1000000000007, Transferred 0 RecvOver
[00000020] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00C0000000000008, Transferred 0 RecvOver
[00000021] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00BF000000000009, Transferred 0 RecvOver
[00000022] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00BE00000000000A, Transferred 0 RecvOver
[00000023] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00BD00000000000B, Transferred 0 RecvOver
[00000024] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00BC00000000000C, Transferred 0 RecvOver
[00000025] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00BB00000000000D, Transferred 0 RecvOver
[00000026] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00BA00000000000E, Transferred 0 RecvOver
[00000027] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00B900000000000F, Transferred 0 RecvOver
[00000028] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00B8000000000010, Transferred 0 RecvOver
[00000029] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00B7000000000011, Transferred 0 RecvOver
[00000030] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00B6000000000012, Transferred 0 RecvOver
[00000031] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00B5000000000013, Transferred 0 RecvOver
[00000032] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00B4000000000014, Transferred 0 RecvOver
[00000033] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00B3000000000015, Transferred 0 RecvOver
[00000034] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00B2000000000016, Transferred 0 RecvOver
[00000035] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00B1000000000017, Transferred 0 RecvOver
[00000036] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00B0000000000018, Transferred 0 RecvOver
[00000037] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00AF000000000019, Transferred 0 RecvOver
[00000038] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00AE00000000001A, Transferred 0 RecvOver
[00000039] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00AD00000000001B, Transferred 0 RecvOver
[00000040] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00AC00000000001C, Transferred 0 RecvOver
[00000041] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00AB00000000001D, Transferred 0 RecvOver
[00000042] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00AA00000000001E, Transferred 0 RecvOver
[00000043] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00A900000000001F, Transferred 0 RecvOver
[00000044] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00A8000000000020, Transferred 0 RecvOver
[00000045] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00A7000000000021, Transferred 0 RecvOver
[00000046] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00A6000000000022, Transferred 0 RecvOver
[00000047] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00A5000000000023, Transferred 0 RecvOver
[00000048] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00A4000000000024, Transferred 0 RecvOver
[00000049] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00A3000000000025, Transferred 0 RecvOver
[00000050] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00A2000000000026, Transferred 0 RecvOver
[00000051] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00A1000000000027, Transferred 0 RecvOver
[00000052] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x00A0000000000028, Transferred 0 RecvOver
[00000053] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x009F000000000029, Transferred 0 RecvOver
[00000054] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x009E00000000002A, Transferred 0 RecvOver
[00000055] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x009D00000000002B, Transferred 0 RecvOver
[00000056] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x009C00000000002C, Transferred 0 RecvOver
[00000057] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x009B00000000002D, Transferred 0 RecvOver
[00000058] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x009A00000000002E, Transferred 0 RecvOver
[00000059] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x009900000000002F, Transferred 0 RecvOver
[00000060] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x0098000000000030, Transferred 0 RecvOver
[00000061] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x0097000000000031, Transferred 0 RecvOver
[00000062] [ Network ] [2018-10-01 09:43:05 / DEBUG ]  Session 0x0096000000000032, Transferred 0 RecvOver
[00000063] [ Network ] [2018-10-01 09:43:06 / SYSTEM ]  INVALID_SOCKET ERROR
[00000064] [ Network ] [2018-10-01 09:43:06 / SYSTEM ]  Worker Thread_End
[00000065] [ Network ] [2018-10-01 09:43:06 / SYSTEM ]  Worker Thread_End
[00000066] [ Network ] [2018-10-01 09:43:06 / SYSTEM ]  Worker Thread_End
[00000067] [ Network ] [2018-10-01 09:43:06 / SYSTEM ]  Worker Thread_End
[00000068] [ Network ] [2018-10-01 09:43:06 / SYSTEM ]  Worker Thread_End
[00000069] [ Network ] [2018-10-01 09:43:06 / SYSTEM ]  Worker Thread_End
[00000070] [ Network ] [2018-10-01 09:43:06 / SYSTEM ]  Worker Thread_End
[00000071] [ Network ] [2018-10-01 09:43:06 / SYSTEM ]  Worker Thread_End
[00000072] [ Network ] [2018-10-01 09:43:06 / SYSTEM ]  Worker Thread_End
[00000073] [ Network ] [2018-10-01 09:43:06 / SYSTEM ]  Worker Thread_End
[00000074] [ Network ] [2018-10-01 09:43:06 / SYSTEM ]  AcceptThread_End
[00000075] [ Network ] [2018-10-01 09:43:06 / SYSTEM ]   NetworkStop