
[00000001] [ Network ] [2018-09-26 06:04:05 / SYSTEM ]   NetworkStart IP = 127.0.0.1, PORT = 6000, SessionMax = 200, WorkerThreadNum = 10
[00000002] [ Network ] [2018-09-26 06:04:05 / SYSTEM ]  Worker Thread_Start
[00000003] [ Network ] [2018-09-26 06:04:05 / SYSTEM ]  AcceptThread_Start
[00000004] [ Network ] [2018-09-26 06:04:05 / SYSTEM ]  Worker Thread_Start
[00000005] [ Network ] [2018-09-26 06:04:05 / SYSTEM ]  Worker Thread_Start
[00000006] [ Network ] [2018-09-26 06:04:05 / SYSTEM ]  Worker Thread_Start
[00000007] [ Network ] [2018-09-26 06:04:05 / SYSTEM ]  Worker Thread_Start
[00000008] [ Network ] [2018-09-26 06:04:05 / SYSTEM ]  Worker Thread_Start
[00000009] [ Network ] [2018-09-26 06:04:05 / SYSTEM ]  Worker Thread_Start
[00000010] [ Network ] [2018-09-26 06:04:05 / SYSTEM ]  Worker Thread_Start
[00000011] [ Network ] [2018-09-26 06:04:05 / SYSTEM ]  Worker Thread_Start
[00000012] [ Network ] [2018-09-26 06:04:05 / SYSTEM ]  Worker Thread_Start